{
 "HELLO"        : "hi",
 "_NETEASE_MUSIC": "Netease",
 "_QQ_MUSIC": "QQ",
 "_XIAMI_MUSIC": "Xiami",
 "_KUGOU_MUSIC": "Kugou",
 "_KUWO_MUSIC": "Kuwo",
 "_BILIBILI_MUSIC": "Bilibili",
 "_MIGU_MUSIC": "Migu",
 "_PLATFORM_UNION": "Platforms",
 "_PLAYLISTS": "PLAYLISTS",
 "_MY_MUSIC": "My Music",
 "_CREATED_PLAYLIST": "My Playlist",
 "_FAVORITED_PLAYLIST": "Favorite Playlist",
 "_REFRESH_PLAYLIST": "Refresh Playlist",
 "_FAVORITED": "Favorited",
 "_FAVORITE": "Favorite",
 "_PLAY_ALL": "Play All",
 "_ADD_TO_PLAYLIST": "Add to Playlist",
 "_EDIT": "Edit",
 "_IMPORT": "Import",
 "_IMPORT_PLAYLIST": "Import Playlist",
 "_ORIGIN_LINK": "Origin link",
 "_SONGS": "Songs",
 "_ARTISTS": "Artists",
 "_ALBUMS": "Albums",
 "_OPERATION": "Tools",
 "_CREATE_PLAYLIST": "Create Playlist",
 "_CANCEL": "Cancel",
 "_CREATE_AND_ADD_PLAYLIST": "Create and Add",
 "_REMOVE_FROM_PLAYLIST": "Remove",
 "_ADD_TO_QUEUE": "Add to Queue",
 "_ARTIST": "Artist",
 "_ALBUM": "Album",
 "_PLAYLIST_TITLE": "Playlist Title",
 "_PLAYLIST_COVER_IMAGE_URL": "Cover Image URL",
 "_INPUT_PLAYLIST_TITLE": "Input Playlist Title",
 "_INPUT_PLAYLIST_COVER_IMAGE_URL":  "Input Cover Image URL",
 "_EDIT_PLAYLIST": "Edit Playlist",
 "_REMOVE_PLAYLIST": "Remove Playlist",
 "_OPENING_LASTFM_PAGE":"Opening Last.fm页面...",
 "_CONFIRM_NOTICE_LASTFM": "Please click \"Yes, all access\" in new page, allow Listen 1 access your account.",
 "_AUTHORIZED_FINISHED": "Authorized Finished",
 "_AUTHORIZED_REOPEN": "I Have Problem, try again",
 "_PLAYLIST_LINK": "Playlist Link",
 "_OPEN_PLAYLIST": "Open Playlist",
 "_OPENING_GITHUB_PAGE": "Opening Github.com页面...",
 "_CONFIRM_NOTICE_GITHUB": "Please click \"Authencate\" in new page, allow Listen 1 access your account",
 "_CREATE_PLAYLIST_BACKUP": "Create Playlist Backup",
 "_CREATE_PUBLIC_BACKUP": "Create Public Backup",
 "_CREATE_PRIVATE_BACKUP": "Create Private Backup",
 "_BACKUP_PLAYLIST": "Backup Playlists",
 "_BACKUP_WARNING": "Reinstall or clear cache will lost all your playlists, backup is STORNG RECOMMENDED.",
 "_EXPORT_TO_LOCAL_FILE": "Export to Local File",
 "_EXPORT_TO_GITHUB_GIST": "Export to Github Gist",
 "_RECOVER_PLAYLIST": "Recover Playlists",
 "_RECOVER_WARNING": "Choose Backup File. Notice: It will overwrite current playlists.",
 "_RECOVER_FROM_LOCAL_FILE": "Recover from Local File",
 "_RECOVER_FROM_GITHUB_GIST": "Recover from Github Gist",
 "_CONNECT_TO_GITHUB": "Connect to Github.com",
 "_STATUS": "Status",
 "_RECONNECT": "Reconnect",
 "_CANCEL_CONNECT": "Cancel Connect",
 "_SHORTCUTS": "Shortcuts",
 "_VIEW_SHORTCUTS_LIST": "View Shortcuts List",
 "_GLOBAL_SHORTCUTS_NOTICE": "Enable Global Shortcuts: Ctrl(Cmd) + Alt + Left Arrow (Previous Track)，Ctrl(Cmd) + Alt + Right Arrow (Next Track)",
 "_LYRIC_DISPLAY": "Lyric Display",
 "_SHOW_DESKTOP_LYRIC": "Show desktop lyric",
 "_CONNECT_TO_LASTFM": "Connect to Last.fm",
 "_ABOUT": "About",
 "_HOMEPAGE": "Homepage",
 "_EMAIL": "Email",
 "_DESIGNER": "Designer",
 "_VERSION": "Version",
 "_LICENSE_NOTICE": "(This software is free and open source under MIT license)",
 "_TOTAL_SONG_PREFIX": "Total ",
 "_TOTAL_SONG_POSTFIX": " Songs",
 "_CLEAR_ALL": "Clear All",
 "_SEARCH_PLACEHOLDER": "Search for song, artist or album",
 "_LANGUAGE": "Language",
 "_ADD_TO_PLAYLIST_SUCCESS": "Success: Add to My Playlist",
 "_FAVORITE_PLAYLIST_SUCCESS": "Success: Favorite Playlist",
 "_EDIT_PLAYLIST_SUCCESS": "Success: Edit Playlist",
 "_IMPORTING_PLAYLIST": "Importing playlists...",
 "_IMPORTING_PLAYLIST_SUCCESS": "Success: Import Playlists",
 "_REMOVE_PLAYLIST_SUCCESS": "Success: Remove Playlist",
 "_UNFAVORITE_PLAYLIST_SUCCESS": "Success: UnFavorite Playlist",
 "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "Success: Remove Song from Playlist",
 "_ADD_TO_QUEUE_SUCCESS": "Success: Add to Queue",
 "_COPYRIGHT_ISSUE": "Fail because copyright issue, Search other platform instead",
 "_INPUT_NEW_PLAYLIST_TITLE": "Input New Playlist Title",
 "_FAIL_OPEN_PLAYLIST_URL": "Fail to Open Playlist url",
 "_EXAMPLE": "Example:",
 "_COMFIRM": "Confirm",
 "_THEME": "Theme",
 "_THEME_WHITE": "White Theme",
 "_THEME_BLACK": "Black Theme",
 "_AUTO_CHOOSE_SOURCE": "Auto Choose Source",
 "_AUTO_CHOOSE_SOURCE_NOTICE": "If play fail, auto choose source from other music platform."
}
